VITE_API_URL=https://iwioeecgwuvibgrjbrvg.supabase.co

# =========================
# SUPABASE
# =========================
VITE_SUPABASE_URL=https://iwioeecgwuvibgrjbrvg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3aW9lZWNnd3V2aWJncmpicnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ4ODk3NzQsImV4cCI6MjA5MDQ2NTc3NH0.NyrNudOwjics-9eCuHqm6VerzxDPwhPwWZWqCiSegKk

# =========================
# DATABASE (SUPABASE - USE POOLER)
# =========================
DATABASE_URL=postgresql://postgres.iwioeecgwuvibgrjbrvg:Tealuxe2026@aws-1-eu-central-2.pooler.supabase.com:6543/postgres

# =========================
# SERVER
# =========================
NODE_ENV=production
PORT=5001